<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hoe-LH-mcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-o3-2ht">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-SX-KaG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BUv-IT-aqu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="OGD-KH-vxU" kind="show" id="Hin-SH-RXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-ci-nM5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rRl-eM-awJ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="YSP-4c-ZEI" kind="show" id="vA3-eT-pLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireflyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-V3-fDV">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="AJE-Xu-an9"/>
                                    <constraint firstAttribute="height" constant="248" id="tnY-XQ-uTq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCK-V3-fDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4DU-Kb-E6a"/>
                            <constraint firstItem="OCK-V3-fDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oZ-S0-4rE"/>
                            <constraint firstItem="OCK-V3-fDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Hm-Rq-rII"/>
                            <constraint firstItem="Bmx-o3-2ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Hu8-gs-5qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bmx-o3-2ht" secondAttribute="bottom" constant="40" id="YBB-qZ-qfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmx-o3-2ht" secondAttribute="trailing" constant="40" id="vPV-YQ-GEz"/>
                            <constraint firstItem="OCK-V3-fDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0o-4a-tWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fyi-dQ-q9U"/>
                    <connections>
                        <outlet property="loginButton" destination="dAa-ci-nM5" id="c6Q-Dm-rVi"/>
                        <outlet property="signUpButton" destination="Cqe-SX-KaG" id="GGx-Fd-lTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="doM-V1-iDc">
            <objects>
                <viewController id="YSP-4c-ZEI" customClass="LoginViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJr-vz-XfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-Y1-dGd">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-SA-1C2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-vq-7Qh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By4-N2-1m2">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="opI-ze-LcN"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="YSP-4c-ZEI" eventType="touchUpInside" id="j5o-xA-SEX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Xa-Ywa">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="By4-N2-1m2" firstAttribute="height" secondItem="P4v-SA-1C2" secondAttribute="height" id="ROd-vK-TnB"/>
                                    <constraint firstItem="hbP-vq-7Qh" firstAttribute="height" secondItem="P4v-SA-1C2" secondAttribute="height" id="wqe-Nu-jh9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9m4-Kd-mTN" firstAttribute="trailing" secondItem="Hb3-Y1-dGd" secondAttribute="trailing" constant="40" id="I9V-24-n0j"/>
                            <constraint firstItem="Hb3-Y1-dGd" firstAttribute="leading" secondItem="9m4-Kd-mTN" secondAttribute="leading" constant="40" id="WTH-MJ-S9i"/>
                            <constraint firstItem="Hb3-Y1-dGd" firstAttribute="leading" secondItem="9m4-Kd-mTN" secondAttribute="leading" constant="40" id="auC-pf-ORo"/>
                            <constraint firstItem="Hb3-Y1-dGd" firstAttribute="top" secondItem="9m4-Kd-mTN" secondAttribute="top" constant="40" id="kLy-Tb-fsO"/>
                            <constraint firstItem="Hb3-Y1-dGd" firstAttribute="top" secondItem="9m4-Kd-mTN" secondAttribute="top" constant="40" id="lfX-97-TRz"/>
                            <constraint firstItem="9m4-Kd-mTN" firstAttribute="trailing" secondItem="Hb3-Y1-dGd" secondAttribute="trailing" constant="40" id="nZa-82-vKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9m4-Kd-mTN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnR-0D-cjo"/>
                    <connections>
                        <outlet property="emailTextField" destination="P4v-SA-1C2" id="Lev-cv-wlQ"/>
                        <outlet property="errorLabel" destination="Tpa-Xa-Ywa" id="rEO-Bh-s7J"/>
                        <outlet property="loginButton" destination="By4-N2-1m2" id="cj1-dV-IHk"/>
                        <outlet property="passwordTextField" destination="hbP-vq-7Qh" id="Dse-Tf-Z0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptz-BC-mR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="478"/>
        </scene>
        <!--Last Video View Controller-->
        <scene sceneID="bTl-1p-Oee">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="Dgg-Vi-gGK" customClass="LastVideoViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icw-BN-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-Jf-2tF">
                                <rect key="frame" x="122" y="438" width="227" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WHH-ZY-qpJ"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="886-Yk-ViT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="1920.5357142857142"/>
        </scene>
        <!--Initial Video View Controller-->
        <scene sceneID="H1d-aB-Wmx">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="YRV-Ga-u9N" customClass="InitialVideoViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7m-f9-G8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-j1-4Bh">
                                <rect key="frame" x="352" y="524" width="42" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wjO-bn-LMp"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberLikesInitial" destination="o0h-j1-4Bh" id="NEy-QD-8Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-sL-ar5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="1945.9821428571427"/>
        </scene>
        <!--Next Video View Controller-->
        <scene sceneID="wbI-Ql-dft">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="dM0-0c-f88" customClass="NextVideoViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL5-Sw-BI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hWq-LR-y52"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O6-yr-O8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="1946"/>
        </scene>
        <!--Feed Helper View Controller-->
        <scene sceneID="Ywo-lg-x7n">
            <objects>
                <viewController id="XP4-oi-aqM" customClass="FeedHelperViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma4-2O-ZQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-jn-rcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="55a-xq-mxD" kind="embed" id="wZX-vt-6lN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-Bh-Xnq">
                                <rect key="frame" x="-12" y="820" width="438" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-ZQ-jb2">
                                        <rect key="frame" x="196" y="8.5" width="46" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tappedCamera:" destination="XP4-oi-aqM" eventType="touchUpInside" id="gVC-py-4N4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZX-fg-Q3w"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="cEz-ZQ-jb2" id="Vbk-X8-aud"/>
                        <segue destination="Xfq-g3-wfc" kind="presentation" identifier="record" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="3fU-fH-ALH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xc-nO-g4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="203"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ZHD-3k-kXV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="55a-xq-mxD" customClass="FeedViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTi-ie-yHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1220"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ao0-Rj-lFa">
            <objects>
                <viewController id="Xfq-g3-wfc" customClass="CameraViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idZ-2g-VtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-B2-8im" userLabel="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k9z-Qp-5I7" appends="YES" id="6g3-nT-Kbf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-mz-ovK">
                                <rect key="frame" x="178" y="760" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRecord:" destination="Xfq-g3-wfc" eventType="touchUpInside" id="vOY-iQ-U2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-Uj-s5A">
                                <rect key="frame" x="30" y="75" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Xfq-g3-wfc" eventType="touchUpInside" id="yY7-sb-HBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-ri-MGv">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ColorFilterOff"/>
                                <connections>
                                    <action selector="tappedFilterButton:" destination="Xfq-g3-wfc" eventType="touchUpInside" id="ymc-Yc-OGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dEc-V1-ant"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera.fill" catalog="system" selectedImage="camera" id="fwG-JV-W5c"/>
                    <navigationItem key="navigationItem" id="LOv-6j-1XF"/>
                    <connections>
                        <outlet property="backFeedButton" destination="pbD-Uj-s5A" id="y5C-0O-tMB"/>
                        <outlet property="cameraButton" destination="c6D-mz-ovK" id="3kP-T2-hX9"/>
                        <outlet property="filterButton" destination="IO3-ri-MGv" id="mCs-4F-Cdc"/>
                        <outlet property="preview" destination="BdS-B2-8im" id="3qc-0k-kb7"/>
                        <segue destination="VDf-iM-WvJ" kind="presentation" identifier="showVideo" modalPresentationStyle="fullScreen" id="ia5-8D-0fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLr-VJ-pv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="k9z-Qp-5I7">
                    <connections>
                        <action selector="doubleTapFlipCamera:" destination="Xfq-g3-wfc" id="HUc-qU-IZf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="87.723214285714278"/>
        </scene>
        <!--Video Playback-->
        <scene sceneID="TfM-17-MrL">
            <objects>
                <viewController id="VDf-iM-WvJ" customClass="VideoPlayback" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97F-hd-Oif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-sM-1KF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-2t-zep">
                                <rect key="frame" x="20" y="60" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="x.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="tappedDiscard:" destination="VDf-iM-WvJ" eventType="touchUpInside" id="5H1-r5-37G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-Pc-f0I">
                                <rect key="frame" x="20" y="808" width="47" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="tappedEdit:" destination="VDf-iM-WvJ" eventType="touchUpInside" id="mq4-vQ-wVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rvv-rQ-7Tb"/>
                    </view>
                    <navigationItem key="navigationItem" id="8IO-SF-YhM"/>
                    <connections>
                        <outlet property="discardButton" destination="t1F-2t-zep" id="W8g-Cw-1jx"/>
                        <outlet property="editButton" destination="Ivl-Pc-f0I" id="BJp-LG-NT9"/>
                        <outlet property="videoView" destination="CpT-sM-1KF" id="3yN-eV-pCd"/>
                        <segue destination="Xfq-g3-wfc" kind="presentation" identifier="goVideo" modalPresentationStyle="fullScreen" id="eU6-Er-LLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxh-FF-Q6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="87.723214285714278"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Tc5-WK-nKO">
            <objects>
                <viewController id="OGD-KH-vxU" customClass="SignUpViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvt-jD-RW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="778-RP-haL">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evW-XW-QQT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-d1-vRH">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-ec-TnJ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-rs-vBq">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-eQ-3Vw">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QKk-JP-Aql"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="OGD-KH-vxU" eventType="touchUpInside" id="Mfp-w5-61g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-1b-92Z">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JBs-eQ-3Vw" firstAttribute="height" secondItem="evW-XW-QQT" secondAttribute="height" id="H5c-Ly-WGa"/>
                                    <constraint firstItem="XSS-ec-TnJ" firstAttribute="height" secondItem="evW-XW-QQT" secondAttribute="height" id="ac0-2K-Ige"/>
                                    <constraint firstItem="b4r-d1-vRH" firstAttribute="height" secondItem="evW-XW-QQT" secondAttribute="height" id="gHv-XE-utD"/>
                                    <constraint firstItem="Pad-rs-vBq" firstAttribute="height" secondItem="evW-XW-QQT" secondAttribute="height" id="w8Z-Ev-7e6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKi-f8-g8U" firstAttribute="trailing" secondItem="778-RP-haL" secondAttribute="trailing" constant="40" id="IHv-wD-eqc"/>
                            <constraint firstItem="778-RP-haL" firstAttribute="leading" secondItem="uKi-f8-g8U" secondAttribute="leading" constant="40" id="aLn-Ux-Nz1"/>
                            <constraint firstItem="778-RP-haL" firstAttribute="top" secondItem="uKi-f8-g8U" secondAttribute="top" constant="40" id="h2v-Oe-vCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKi-f8-g8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="EgC-bv-5qa"/>
                    <connections>
                        <outlet property="emailTextField" destination="XSS-ec-TnJ" id="fXb-fd-nX9"/>
                        <outlet property="errorLabel" destination="yt4-1b-92Z" id="bWQ-A0-REb"/>
                        <outlet property="firstNameTextField" destination="evW-XW-QQT" id="QT5-tn-SeB"/>
                        <outlet property="lastNameTextField" destination="b4r-d1-vRH" id="eR4-D0-n2o"/>
                        <outlet property="passwordTextField" destination="Pad-rs-vBq" id="gJN-Ne-jHQ"/>
                        <outlet property="signUpButton" destination="JBs-eQ-3Vw" id="inx-XU-pIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-SI-XnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-542"/>
        </scene>
        <!--Home-->
        <scene sceneID="r50-qs-9uK">
            <objects>
                <viewController id="xtd-Lw-r3O" customClass="HomeFeedViewController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POk-Nu-3aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xNs-Kl-80y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="Jd2-Ld-exp"/>
                    <connections>
                        <segue destination="Xfq-g3-wfc" kind="presentation" identifier="record" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mfw-RK-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp4-my-4KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-702.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YR-xA-gRZ">
            <objects>
                <tabBarController id="Hoe-LH-mcz" customClass="TabBarController" customModule="Firefly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TQc-9H-xYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtd-Lw-r3O" kind="relationship" relationship="viewControllers" id="GG9-wc-heZ"/>
                        <segue destination="Xfq-g3-wfc" kind="relationship" relationship="viewControllers" id="jpz-Sc-of7"/>
                        <segue destination="YIf-7t-6CG" kind="relationship" relationship="viewControllers" id="Q91-yZ-ufU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn3-DR-QBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1347"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wCu-S9-CUj">
            <objects>
                <viewController id="YIf-7t-6CG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7G-i1-CET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d4j-cK-CtT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person" id="HTT-t8-KoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRl-we-nvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="-1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avE-o0-iTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhS-at-nBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4qN-K4-DW1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ii-G5-zg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v9-NH-5Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jpz-Sc-of7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ColorFilterOff" width="150" height="150"/>
        <image name="FireflyLogo" width="529" height="472"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="87"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="x.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
